apply plugin: 'java'
apply plugin: 'maven'

group = 'io.hyker.examples.riks'
version = '1.0-SNAPSHOT'

description = """car-rental-example"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

    maven { url "https://jcenter.bintray.com" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version:'1.1.1'
    compile group: 'io.moquette', name: 'moquette-broker', version:'0.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.2'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'

    compile files('libs/bcmail-jdk15on-155.jar')
    compile files('libs/bcpkix-jdk15on-155.jar')
    compile files('libs/bcprov-jdk15on-155.jar')
    compile files('libs/riks-1.0.jar')
    compile files('libs/crypto-client-java-1.0.jar')

    //system group: 'io.hyker.riks', name: 'riks', version:'1.0'
    //system group: 'io.hyker.pep', name: 'pep', version:'1.0'
    //system group: 'org.bouncycastle.155', name: 'bcmail', version:'1.0'
    //system group: 'org.bouncycastle.155', name: 'bcpkix', version:'1.0'
    //system group: 'org.bouncycastle.155', name: 'bcprov', version:'1.0'
}
