******************************************************************************************************************

This file describes generation and structure of Key hierarcy in different formats. 

The commands might need to be slightly altered but should give a good indication of how the files were generated.

ALL PASSWORDS ARE: asdqwe

******************************************************************************************************************

chain :

root_ca (trust anchor) -> pki (intermediate) -> AA (client)

******************************************************************************************************************

1.generate certs:

openssl genrsa -des3 -out root_ca.key 4096
openssl req -new -x509 -days 3650 -key root_ca.key -out root_ca.crt -extensions v3_ca

openssl genrsa -des3 -out pki.key 2048
openssl req -new -key pki.key -out pki.csr -extensions vs_ca
openssl x509 -req -days 3650 -in pki.csr -CA root_ca.crt -CAkey root_ca.key -set_serial 01 -out pki.crt

openssl genrsa -des3 -out client.key 2048
openssl req -new -key client.key -out client.csr
openssl x509 -req -days 3650 -in client.csr -CA pki.crt -CAkey pki.key -set_serial 03 -out client.crt

2. check validity:
openssl verify -CAfile root_ca.crt -untrusted pki.crt client.crt

#now all pem files are done. If you need a java keystore, continue:

3. convert all certs and the client key to der:
openssl pkcs8 -topk8 -nocrypt -in key.pem -inform PEM -out key.der -outform DER
openssl x509 -in cert.pem -inform PEM -out cert.der -outform DER

4. concatenate all der certs to a single file in the order top: client, middle: pki, bottom: root_ca
touch client_chain.der
cat client_cert.der >> client_chain.der 
cat pki_cert.der >> client_chain.der
cat root_ca_cert.der >> client_chain.der

5. compile jks converter (from http://www.agentbob.info/agentbob/79-AB.html with alerations suggested in comments section
javac ImportKey.java

6. use jks converter to create java keystore:
java ImportKey client_key.der client_chain.der   

7. make a truststore containing the root_ca certificate
keytool -import -file root_ca.crt -alias ca -keystore trustStore

#now you should have a java keystore named
clientKeystore.jks
